.toDoFormContainer
  width: 50%
  border: 2px solid darkslategrey
  border-radius: 10px
  margin: 1em auto  
  padding: 1em
  display: flex  
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

.toDoFormRow
  flex-grow: 1
  display: flex
  justify-content: space-between
  margin-top: 0.5em
  flex-wrap: wrap

.addToDoBtn
  background-color: darkslategrey
  color: white