.toDoContainer
  list-style: none
  border: 2px solid darkslategrey  
  border-radius: 10px
  width: 50%
  margin: 1em auto
  padding: 0 1em
  display: flex
  justify-content: space-between
  align-items: center

.toDoItem
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: space-between
  line-height: 50%  

.toDoIsDone
  text-decoration: line-through 

.highPriority
  background-color: #EB4886
  transparency: 0.8

.normalPriority
  background-color: #79CBBD

.lowPriority
  background-color: #46C5F3